63f7b34db8d8cdea90c76aacccf841ec
::res://::1779792810
icon.svg::CompressedTexture2D::7334684005999090362::1779791841::1779791888::1::::<><><>0<>0<>26e81eb0e872a0c4f929a3a5123fd1cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1779791841
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
::res://Audio/SFX/::1779791888
freesound_community-short-success-sound-glockenspiel-treasure-video-game-6346.mp3::AudioStreamMP3::2078433165333789324::1779791841::1779791888::1::::<><><>0<>0<>e15b02de093d56fd74e30f994ce41fb4<>res://.godot/imported/freesound_community-short-success-sound-glockenspiel-treasure-video-game-6346.mp3-d3da3e2a52995872fbd381315a6d1b13.mp3str::
::res://Manager/::1779791841
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
::res://Objects/::1779791841
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
::res://Scenes/::1779791841
::res://Scenes/Game/::1779792083
main.gd::GDScript::5818258595587358839::1779792604::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7607311080789487239::1779792740::0::1::::<><><>0<>0<><>::uid://4t257wd1jskq::::res://Scripts/Characters/player.gd<>uid://co5n4stu2812b::::res://Scenes/Game/main.gd<>uid://dcq8f6dv1ufag::::res://icon.svg<>uid://be2dpf4dfitwd::::res://Scripts/Flat/flat.gd<>uid://4u2qxdmtkf3a::::res://Audio/SFX/freesound_community-short-success-sound-glockenspiel-treasure-video-game-6346.mp3<>uid://cakpj6a5i4koc::::res://Scripts/UI/ui.gd<>uid://c6iws2sif8l30::::res://Scripts/Objects/staircase.gd<>uid://bkw7wiypm5ua2::::res://Scripts/Objects/apartment_entrance.gd<>uid://dx8qcgcttuo8f::::res://Scripts/Objects/pizza_shop.gd<>uid://qxj06477ou1m::::res://Sprites/flat_door.png<>uid://y7bdj04frx8o::::res://Sprites/staircase.png<>uid://be7r5of5buv0t::::res://Sprites/apartment.png<>uid://cnge45ei1e4gl::::res://Sprites/pizza_shop.png<>res://Sprites/Player/player_idle.png<>res://Sprites/Player/player_walk_1.png<>res://Sprites/Player/player_walk_2.png<>res://Sprites/Player/player_walk_3.png<>res://Sprites/Player/player_walk_4.png<>res://Sprites/Player/player_walk_5.png
::res://Scenes/main menu/::1779791841
MainMenu.tscn::PackedScene::2177613099943669447::1779791841::0::1::::<><><>0<>0<><>::
::res://Scenes/Menu/::1779791841
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
::res://Scenes/phone ui/::1779791841
DoorDashOpen.gd::GDScript::6539321473949801431::1779791841::0::1::::<>Node<><>0<>0<><>::
label.gd::GDScript::6898300869858237332::1779791841::0::1::::<>Label<><>0<>0<><>::
phone ui.tscn::PackedScene::4184538452677527626::1779791841::0::1::::<><><>0<>0<><>::uid://c5juaivxmlq2g::::res://Scenes/phone ui/label.gd<>uid://dl8m82nqs2n6x::::res://Scenes/phone ui/phone_ui.gd<>uid://c0fxw0w7ov6gh::::res://Scenes/phone ui/DoorDashOpen.gd<>uid://dcq8f6dv1ufag::::res://icon.svg
phone_ui.gd::GDScript::8000252771058700577::1779792605::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/phone ui/doordash/::1779791841
DoorDash.tscn::PackedScene::4524605002755195279::1779791841::0::1::::<><><>0<>0<><>::
::res://Scenes/UI/::1779791841
PhoneUI.tscn::PackedScene::5683150533717342605::1779791841::0::1::::<><><>0<>0<><>::uid://cbjdht6e3xvn3::::res://Scenes/UI/phone_ui.gd
phone_ui.gd::GDScript::4861805308399083618::1779792605::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/::1779791841
::res://Scripts/Characters/::1779791841
player.gd::GDScript::2076394290356243956::1779792604::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Core/::1779791841
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
::res://Scripts/Flat/::1779791841
flat.gd::GDScript::2723123503051121259::1779791841::0::1::::<>StaticBody2D<><>0<>0<><>::
flat_101.gd::GDScript::5259938159497656465::1779792778::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Scripts/Objects/::1779791841
apartment_entrance.gd::GDScript::3135708119858051323::1779791841::0::1::::<>StaticBody2D<><>0<>0<><>::
pizza_shop.gd::GDScript::8842705283229270351::1779791841::0::1::::<>StaticBody2D<><>0<>0<><>::
staircase.gd::GDScript::6966579906637243733::1779791841::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Scripts/UI/::1779791841
ui.gd::GDScript::4794413601562200622::1779791841::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sprites/::1779791888
apartment.png::CompressedTexture2D::2734322653485454569::1779791841::1779791888::1::::<><><>0<>0<>5ac325d6480808225aa0dc6931fe116d<>res://.godot/imported/apartment.png-0f5c25331f320eb15849a18d482416af.ctex::
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
flat_door.png::CompressedTexture2D::1171094958854866688::1779791841::1779791888::1::::<><><>0<>0<>41e3265c28c3f2d267a81210c0a2a649<>res://.godot/imported/flat_door.png-6cb717746c65d76213930e4bfbee792d.ctex::
pizza_shop.png::CompressedTexture2D::5697978839477430667::1779791841::1779791888::1::::<><><>0<>0<>ebf61a05a85742ea2ed5ed61d5a9b6c8<>res://.godot/imported/pizza_shop.png-c6910083e87c1ba6057bd7e15458a95a.ctex::
player.png::CompressedTexture2D::257161142278863450::1779791841::1779791888::1::::<><><>0<>0<>2d183382267bfe255ae191692d08bed9<>res://.godot/imported/player.png-b12d81cacd41edd115dbd315254b5ad9.ctex::
staircase.png::CompressedTexture2D::1750658922472437764::1779791841::1779791888::1::::<><><>0<>0<>73163c70b0c04c616bf65a283bcbee6d<>res://.godot/imported/staircase.png-b8f66b5350179b8a63228cc087c9b882.ctex::
::res://Sprites/Player/::1779791888
player_idle.png::CompressedTexture2D::3944564767283859605::1779791841::1779791888::1::::<><><>0<>0<>676e9959029937fd440f50b8a233f180<>res://.godot/imported/player_idle.png-c5fa043616b9f339dec55bc0f2e41351.ctex::
player_walk_1.png::CompressedTexture2D::2311351251124613605::1779791841::1779791888::1::::<><><>0<>0<>8cb1f6984c0152808db5b2f6e4f5b46f<>res://.godot/imported/player_walk_1.png-faed05163f082c988158f8486072fb52.ctex::
player_walk_2.png::CompressedTexture2D::5730451146834350307::1779791841::1779791888::1::::<><><>0<>0<>54b73206226373976c78c16a5f61862d<>res://.godot/imported/player_walk_2.png-6948ddfdaa71d354e375686b31c81a88.ctex::
player_walk_3.png::CompressedTexture2D::521543512836135743::1779791841::1779791888::1::::<><><>0<>0<>28f1b8c031192df00bc7514b6b4c1f2e<>res://.godot/imported/player_walk_3.png-1f1cb54773c234d7da8c6c51a3b350ab.ctex::
player_walk_4.png::CompressedTexture2D::3249316791628495498::1779791841::1779791888::1::::<><><>0<>0<>d1cfe98f35e4cb983d7c54f4a57e4edb<>res://.godot/imported/player_walk_4.png-7536ef8adee8136c399abe87ba89280a.ctex::
player_walk_5.png::CompressedTexture2D::8815112511394597725::1779791841::1779791888::1::::<><><>0<>0<>482c1e940d3120cca56a702b9c2e49bf<>res://.godot/imported/player_walk_5.png-456f088060f9e04bce21cdc8965e8fd3.ctex::
player_walk_sheet.png::CompressedTexture2D::68468210316438947::1779791841::1779791888::1::::<><><>0<>0<>efc7715264afc99914f08ecfa1a2e00c<>res://.godot/imported/player_walk_sheet.png-f6defb3641efd8da25b225c59f6b0d6d.ctex::
::res://Utils/::1779791841
delete.txt::TextFile::-1::1779791841::0::1::::<><><>0<>0<><>::
