[gd_scene format=3 uid="uid://dgnbkjgdybbtv"]

[ext_resource type="Script" uid="uid://4t257wd1jskq" path="res://Scripts/Characters/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://co5n4stu2812b" path="res://Scenes/Game/main.gd" id="2_main"]
[ext_resource type="Script" uid="uid://cakpj6a5i4koc" path="res://Scripts/UI/ui.gd" id="6_ui"]
[ext_resource type="Script" uid="uid://c6iws2sif8l30" path="res://Scripts/Objects/staircase.gd" id="7_stair"]
[ext_resource type="Script" uid="uid://bkw7wiypm5ua2" path="res://Scripts/Objects/apartment_entrance.gd" id="8_entrance"]
[ext_resource type="AudioStream" uid="uid://b5xn8v0fohhk0" path="res://Audio/SFX/Walk/walk1.wav" id="9_ney17"]
[ext_resource type="Script" uid="uid://dx8qcgcttuo8f" path="res://Scripts/Objects/pizza_shop.gd" id="9_shop_script"]
[ext_resource type="AudioStream" uid="uid://cvndlehg6lbpy" path="res://Audio/SFX/Walk/walk2.wav" id="10_42tef"]
[ext_resource type="AudioStream" uid="uid://ddppnl1gfm3pl" path="res://Audio/SFX/Walk/walk3.wav" id="11_lj4ce"]
[ext_resource type="Texture2D" uid="uid://y7bdj04frx8o" path="res://Sprites/staircase.png" id="11_stairs"]
[ext_resource type="Texture2D" uid="uid://be7r5of5buv0t" path="res://Sprites/apartment.png" id="12_apartment"]
[ext_resource type="AudioStream" uid="uid://dexkqsvlba2ss" path="res://Audio/SFX/Sprint/sprint1.wav" id="12_gyatr"]
[ext_resource type="AudioStream" uid="uid://byjk7a13fcmaf" path="res://Audio/SFX/Sprint/sprint2.wav" id="13_5d12d"]
[ext_resource type="Texture2D" uid="uid://cnge45ei1e4gl" path="res://Sprites/pizza_shop.png" id="13_shop_texture"]
[ext_resource type="Texture2D" uid="uid://bwg1n1wgxvsk8" path="res://Sprites/Player/player_idle.png" id="14_player_idle"]
[ext_resource type="AudioStream" uid="uid://dueaantsjrlf1" path="res://Audio/SFX/Sprint/sprint3.wav" id="14_plqii"]
[ext_resource type="Texture2D" uid="uid://c4736lylbvkxk" path="res://Sprites/inside_background.png" id="14_vbfs4"]
[ext_resource type="PackedScene" uid="uid://0srmmmoyv6ey" path="res://Scenes/Flat/flat.tscn" id="15_42tef"]
[ext_resource type="Texture2D" uid="uid://76vu8y2yvn2t" path="res://Sprites/Player/player_walk_1.png" id="15_player_walk_1"]
[ext_resource type="Texture2D" uid="uid://cnv4xtj6j02lj" path="res://Sprites/Player/player_walk_2.png" id="16_player_walk_2"]
[ext_resource type="Texture2D" uid="uid://hov0l0qkbttf" path="res://Sprites/Player/player_walk_3.png" id="17_player_walk_3"]
[ext_resource type="Texture2D" uid="uid://drfv30agsykuy" path="res://Sprites/outside_background.png" id="18_2dqcq"]
[ext_resource type="Texture2D" uid="uid://bmj81jngsjp0u" path="res://Sprites/Player/player_walk_4.png" id="18_player_walk_4"]
[ext_resource type="Texture2D" uid="uid://dxudu6egun45f" path="res://Sprites/Player/player_walk_5.png" id="19_player_walk_5"]
[ext_resource type="AudioStream" uid="uid://bs2rm7pww33n3" path="res://Audio/SFX/Outdoor/Ambience.mp3" id="24_lj4ce"]
[ext_resource type="AudioStream" uid="uid://ytfg3r42irl7" path="res://Audio/SFX/Music/part 1.ogg" id="27_3voqb"]
[ext_resource type="AudioStream" uid="uid://cr8xfw6hr6v4n" path="res://Audio/SFX/Music/part 2.ogg" id="28_k015e"]
[ext_resource type="AudioStream" uid="uid://dg5syox7xslpe" path="res://Audio/SFX/Music/part3.ogg" id="29_0nwk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_player_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_player_walk_1")
}, {
"duration": 1.0,
"texture": ExtResource("17_player_walk_3")
}, {
"duration": 1.0,
"texture": ExtResource("19_player_walk_5")
}],
"loop": true,
"name": &"sprint",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_player_walk_1")
}, {
"duration": 1.0,
"texture": ExtResource("16_player_walk_2")
}, {
"duration": 1.0,
"texture": ExtResource("17_player_walk_3")
}, {
"duration": 1.0,
"texture": ExtResource("18_player_walk_4")
}, {
"duration": 1.0,
"texture": ExtResource("19_player_walk_5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_gyatr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5d12d"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_plqii"]
resource_name = "sprint"
length = 0.25
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sprint"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprint")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qkkbm"]
resource_name = "walk"
length = 0.625
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Walk")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3voqb"]
_data = {
&"RESET": SubResource("Animation_gyatr"),
&"idle": SubResource("Animation_5d12d"),
&"sprint": SubResource("Animation_plqii"),
&"walk": SubResource("Animation_qkkbm")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qkkbm"]
streams_count = 3
stream_0/stream = ExtResource("9_ney17")
stream_1/stream = ExtResource("10_42tef")
stream_2/stream = ExtResource("11_lj4ce")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3voqb"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("12_gyatr")
stream_1/stream = ExtResource("13_5d12d")
stream_2/stream = ExtResource("14_plqii")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(900, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stair_body"]
size = Vector2(70, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stair_interact"]
size = Vector2(110, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance_body"]
size = Vector2(120, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance_interact"]
size = Vector2(150, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop_body"]
size = Vector2(90, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop_interact"]
size = Vector2(120, 110)

[node name="Main" type="Node2D" unique_id=784944992]
script = ExtResource("2_main")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1829272238]
z_index = 5
position = Vector2(-62.000008, 88)
scale = Vector2(1.3, 1.3)
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1874335627]
position = Vector2(557, 345)
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=270249793]
position = Vector2(557, 321)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1279884573]
libraries/ = SubResource("AnimationLibrary_3voqb")
autoplay = &"idle"

[node name="Walk" type="AudioStreamPlayer2D" parent="Player" unique_id=147692321]
stream = SubResource("AudioStreamRandomizer_qkkbm")

[node name="Sprint" type="AudioStreamPlayer2D" parent="Player" unique_id=1580280511]
stream = SubResource("AudioStreamRandomizer_3voqb")

[node name="Platform" type="StaticBody2D" parent="." unique_id=1823899789]
visible = false
position = Vector2(575, 560)
scale = Vector2(1.27, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1559890263]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platform" unique_id=1910559706]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform" unique_id=357494578]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect2" type="ColorRect" parent="Platform" unique_id=208514821]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.05, 0.35, 1, 1)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1518464390]
visible = false
position = Vector2(575, 560)
scale = Vector2(1.27, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1234792183]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1098030405]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform3" unique_id=1963276998]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect2" type="ColorRect" parent="Platform3" unique_id=944625376]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.05, 0.35, 1, 1)

[node name="side boundary" type="StaticBody2D" parent="." unique_id=682001262]
visible = false
position = Vector2(1150, 560)
rotation = 1.5707964
scale = Vector2(1.27, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="side boundary" unique_id=1278986405]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="side boundary" unique_id=1286839760]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="side boundary" unique_id=1368521251]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect2" type="ColorRect" parent="side boundary" unique_id=1414898529]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.05, 0.35, 1, 1)

[node name="side boundary2" type="StaticBody2D" parent="." unique_id=795661664]
visible = false
position = Vector2(-15, 560)
rotation = 1.5707964
scale = Vector2(1.27, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="side boundary2" unique_id=1356943595]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="side boundary2" unique_id=1747034149]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="side boundary2" unique_id=2079426396]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect2" type="ColorRect" parent="side boundary2" unique_id=332782309]
offset_left = -450.0
offset_top = -17.0
offset_right = 450.0
offset_bottom = 17.0
color = Color(0.05, 0.35, 1, 1)

[node name="Apartment" type="Node2D" parent="." unique_id=160127076]
visible = false
position = Vector2(0, 185)

[node name="Flats" type="Node2D" parent="Apartment" unique_id=1887532992]
position = Vector2(-111, -241.99998)
scale = Vector2(1.3, 1.7)

[node name="Flat1" parent="Apartment/Flats" unique_id=1679500501 instance=ExtResource("15_42tef")]
position = Vector2(250, 315)

[node name="Flat2" parent="Apartment/Flats" unique_id=903057651 instance=ExtResource("15_42tef")]
position = Vector2(390, 315)

[node name="Flat3" parent="Apartment/Flats" unique_id=231421965 instance=ExtResource("15_42tef")]
position = Vector2(530, 315)

[node name="Flat4" parent="Apartment/Flats" unique_id=1603602762 instance=ExtResource("15_42tef")]
position = Vector2(670, 315)

[node name="Flat5" parent="Apartment/Flats" unique_id=1864441866 instance=ExtResource("15_42tef")]
position = Vector2(810, 315)

[node name="UpStaircase" type="StaticBody2D" parent="Apartment" unique_id=331992409]
position = Vector2(1098, 268.99997)
scale = Vector2(1.5, 1.7)
script = ExtResource("7_stair")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apartment/UpStaircase" unique_id=1866059472]
shape = SubResource("RectangleShape2D_stair_body")

[node name="Sprite2D" type="Sprite2D" parent="Apartment/UpStaircase" unique_id=1171463136]
position = Vector2(3, 24)
scale = Vector2(0.65, 0.65)
texture = ExtResource("11_stairs")

[node name="Label" type="Label" parent="Apartment/UpStaircase" unique_id=136863099]
offset_left = -8.0
offset_top = -72.0
offset_right = 32.0
offset_bottom = -49.0
text = "Up"

[node name="InteractArea" type="Area2D" parent="Apartment/UpStaircase" unique_id=1108246048]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apartment/UpStaircase/InteractArea" unique_id=2034042807]
shape = SubResource("RectangleShape2D_stair_interact")

[node name="DownStaircase" type="StaticBody2D" parent="Apartment" unique_id=1935661941]
position = Vector2(56, 268)
scale = Vector2(1.5, 1.7)
script = ExtResource("7_stair")
direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apartment/DownStaircase" unique_id=377212358]
shape = SubResource("RectangleShape2D_stair_body")

[node name="Sprite2D" type="Sprite2D" parent="Apartment/DownStaircase" unique_id=853402769]
position = Vector2(0, 24)
rotation = 6.2831855
scale = Vector2(-0.65, 0.65)
texture = ExtResource("11_stairs")

[node name="Label" type="Label" parent="Apartment/DownStaircase" unique_id=1047353278]
offset_left = -26.0
offset_top = -72.0
offset_right = 36.0
offset_bottom = -49.0
text = "Down"

[node name="InteractArea" type="Area2D" parent="Apartment/DownStaircase" unique_id=1713634754]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apartment/DownStaircase/InteractArea" unique_id=458473699]
shape = SubResource("RectangleShape2D_stair_interact")

[node name="inside_background" type="StaticBody2D" parent="Apartment" unique_id=528007976]

[node name="Sprite2D" type="Sprite2D" parent="Apartment/inside_background" unique_id=1661377996]
z_index = -1
position = Vector2(452.00006, 135.49998)
scale = Vector2(4.713805, 4.5985913)
texture = ExtResource("14_vbfs4")

[node name="Outside" type="Node2D" parent="." unique_id=1250173828]

[node name="ApartmentEntrance" type="StaticBody2D" parent="Outside" unique_id=1288681563]
position = Vector2(500, 420)
scale = Vector2(2, 2)
script = ExtResource("8_entrance")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/ApartmentEntrance" unique_id=149017791]
shape = SubResource("RectangleShape2D_entrance_body")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Outside/ApartmentEntrance" unique_id=193439582]
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_apartment")

[node name="Label" type="Label" parent="Outside/ApartmentEntrance" unique_id=26901382]
offset_left = -45.0
offset_top = -82.0
offset_right = 58.0
offset_bottom = -59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Apartment"
metadata/_edit_use_anchors_ = true

[node name="InteractArea" type="Area2D" parent="Outside/ApartmentEntrance" unique_id=1895916586]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/ApartmentEntrance/InteractArea" unique_id=423056006]
shape = SubResource("RectangleShape2D_entrance_interact")

[node name="PizzaShop" type="StaticBody2D" parent="Outside" unique_id=1034530292]
position = Vector2(800, 460)
scale = Vector2(2, 2)
script = ExtResource("9_shop_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/PizzaShop" unique_id=817394261]
shape = SubResource("RectangleShape2D_shop_body")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Outside/PizzaShop" unique_id=1494271667]
scale = Vector2(0.82, 0.82)
texture = ExtResource("13_shop_texture")

[node name="Label" type="Label" parent="Outside/PizzaShop" unique_id=1445716109]
offset_left = -28.0
offset_top = -67.0
offset_right = 40.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shop"
metadata/_edit_use_anchors_ = true

[node name="InteractArea" type="Area2D" parent="Outside/PizzaShop" unique_id=333823541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/PizzaShop/InteractArea" unique_id=163242840]
shape = SubResource("RectangleShape2D_shop_interact")

[node name="outside_background" type="StaticBody2D" parent="Outside" unique_id=79541183]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Outside/outside_background" unique_id=876949529]
position = Vector2(584.5, 326.5)
scale = Vector2(3.7645159, 3.993827)
texture = ExtResource("18_2dqcq")

[node name="UI" type="CanvasLayer" parent="." unique_id=1545640138]
script = ExtResource("6_ui")

[node name="DeliveryText" type="Label" parent="UI" unique_id=297563958]
visible = false
offset_left = 500.0
offset_top = 220.0
offset_right = 720.0
offset_bottom = 245.0
text = "Delivered!"

[node name="FloorText" type="Label" parent="UI" unique_id=574439427]
offset_left = 24.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Floor 1"

[node name="PizzaText" type="Label" parent="UI" unique_id=1620438645]
offset_left = 24.0
offset_top = 50.0
offset_right = 180.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pizzas: 5/5"

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=1768084759]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeliveryTimer" type="Timer" parent="UI" unique_id=2056465922]
wait_time = 1.5
one_shot = true

[node name="Ambience" type="AudioStreamPlayer2D" parent="." unique_id=1747177329]
stream = ExtResource("24_lj4ce")
volume_db = -10.0

[node name="Part1" type="AudioStreamPlayer2D" parent="." unique_id=2141399463]
stream = ExtResource("27_3voqb")
autoplay = true

[node name="Part2" type="AudioStreamPlayer2D" parent="." unique_id=271485067]
stream = ExtResource("28_k015e")

[node name="Part3" type="AudioStreamPlayer2D" parent="." unique_id=1634256004]
stream = ExtResource("29_0nwk1")

[connection signal="body_entered" from="Apartment/UpStaircase/InteractArea" to="Apartment/UpStaircase" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Apartment/UpStaircase/InteractArea" to="Apartment/UpStaircase" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="Apartment/DownStaircase/InteractArea" to="Apartment/DownStaircase" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Apartment/DownStaircase/InteractArea" to="Apartment/DownStaircase" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="Outside/ApartmentEntrance/InteractArea" to="Outside/ApartmentEntrance" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Outside/ApartmentEntrance/InteractArea" to="Outside/ApartmentEntrance" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="Outside/PizzaShop/InteractArea" to="Outside/PizzaShop" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Outside/PizzaShop/InteractArea" to="Outside/PizzaShop" method="_on_interact_area_body_exited"]
[connection signal="timeout" from="UI/DeliveryTimer" to="UI" method="_on_delivery_timer_timeout"]
